# Projeto

./: pom.xml
src/main/java/br/com/projeto/: ApplicationConfig.java  Hello.java
src/main/java/br/com/projeto/bean/: LoginBean.java  LoginBeanImpl.java  OperadorBean.java  OperadorBeanImpl.java  PessoaBean.java  PessoaBeanImpl.java  TelefoneBean.java  TelefoneBeanImpl.java
src/main/java/br/com/projeto/dao/: OperadorDAO.java  PessoaDAO.java  TelefoneDAO.java
src/main/java/br/com/projeto/enuns/: Perfil.java  TipoPessoa.java  TipoTelefone.java
src/main/java/br/com/projeto/pojo/: Operador.java  Pessoa.java  Telefone.java
src/main/java/br/com/projeto/security/: JWTFilter.java  JWTUtil.java
src/main/java/br/com/projeto/security/dto/: LoginRequest.java  LoginResponse.java
src/main/java/br/com/projeto/ws/: LoginResource.java  OperadorResource.java  PessoaResource.java  TelefoneResource.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/projeto/: home.html  login.html  pessoa.html
src/main/webapp/projeto/js/: app.js  login.js  pessoa.js
